# AmazonTest

./: README.md  checkstyle_rules.xml  pom.xml
amazon/: pom.xml
amazon/allure-results/: 6a3c331a-1d1a-4051-9204-dcdb6279c60d-result.json
amazon/resources/: config.properties
amazon/src/main/java/Amazon/: StartDriver.java
amazon/src/main/java/Amazon/Base/: ui_BasePage.java
amazon/src/main/java/Core/Amazon_config/amazon_ConfigPage/: BaseConfig.java
amazon/src/main/java/Core/Amazon_config/amazon_config/: ConfigProperties.java
amazon/src/test/java/Amazon_ui/: UiTests.java
core/: pom.xml
core/src/main/java/helpers/: AllureSelenide.java  DriverProvider.java  SelenoidDriverProvider.java
